<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <style>
.site__title {
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 60s infinite linear;
  }

    img:after{content: "";
        clear: both;display: table;}
        @keyframes blink{
            from{opacity:0;}
            to{opacity:1;}
        }
        @-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}
    </style>
</head>

<body>
    
    <img src="../../Quarantined Drive/1x/Asset 1mdpi2.png" alt="Pride Marketing" style="float:left;max-width:380px;background-color:rgba(0,0,0,0.3);border-radius: 12px;"><h2 class="site__title" style="animation: blink 5s alternate ease-in-out infinite, hue 2s forwards infinite;position: absolute;top:150px;left:180px;  translate(50% 50%);text-shadow: -2px 2px 1px rgba(0,0,0,0.3);">Digital Advertising</h2>
    <ul style="list-style: none;height: 190px;display: table;">
        <li><a href="http://www.cedar-rapids.org/local_government/departments_a_-_f/building_services/housing_inspections/index.php">Housing Inspections</a></li>
        <li><a href="http://www.cedar-rapids.org/local_government/departments_a_-_f/community_development/landlord_resources.php" target="_blank">Landlord Resources</a></li>
        <li><a href="http://cms.revize.com/revize/cedarrapids/Building%20Services/Forms%20and%20Handouts/Forms/International%20Property%20Maintenance%20Code.pdf" target="_blank">Link To Inspections Checklist</a></li>
        <li><a href="https://www.legis.iowa.gov/law/statutory" target="_blank">Link To Iowa Code</a></li>
    </ul>
    <div>
        <img src="../../Quarantined Drive/Property-Landlords.png" alt="Prop Insp">
    </div>
</body>
</html>
